[SQLITE]
host=jdbc:sqlite:db/northwind.db
user=none
password=none

[Amazon Redshift]
#host=jdbc:redshift://HOST:PORT/DATABASE
#user=USERNAME
#password=PASSWORD

[MySQL]
#host=jdbc:mariadb://HOST:PORT/DATABASE
#user=USERNAME
#password=PASSWORD



exclude=rank,year,id,employeeid
